<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrE-nF-CPK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AqJ-9T-auo">
            <objects>
                <navigationController id="N4y-Qa-37E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ey-8Y-nfh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xts-WI-eGP" kind="relationship" relationship="rootViewController" id="M9X-mZ-eCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34j-ZH-OSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="17"/>
        </scene>
        <!--ScoreLog-->
        <scene sceneID="smW-mf-PM9">
            <objects>
                <viewController id="Xts-WI-eGP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGp-Nh-AK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2bJ-vk-4hw"/>
                    </view>
                    <navigationItem key="navigationItem" title="ScoreLog" id="kTg-ua-lmf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikO-Th-adC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="17"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tKZ-qE-Va7">
            <objects>
                <splitViewController id="XrE-nF-CPK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="N4y-Qa-37E" kind="relationship" relationship="masterViewController" id="hv1-hL-BDM"/>
                        <segue destination="qvX-jU-LMZ" kind="relationship" relationship="detailViewController" id="OUr-i4-jQV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efR-ba-kyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xVJ-am-hvv">
            <objects>
                <viewController id="V14-Gz-A0Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mP-oo-kzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yAd-H4-4u4"/>
                    </view>
                    <navigationItem key="navigationItem" id="3MZ-g4-4gp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIb-ji-snu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siu-QH-PTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvX-jU-LMZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itk-Jy-kye">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V14-Gz-A0Y" kind="relationship" relationship="rootViewController" id="yjS-GI-WOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-lO-JZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="714"/>
        </scene>
    </scenes>
</document>
