<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9q-aQ-H69">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options-->
        <scene sceneID="Ubs-nz-QTD">
            <objects>
                <tableViewController id="olj-cP-gS6" customClass="SBGameTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AwJ-Jf-Wix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Configuration" id="ejd-Rh-fut">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="0ni-Ka-U2b">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ni-Ka-U2b" id="AJj-dN-820">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-zA-c8v">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-Pk-oUT">
                                                            <rect key="frame" x="0.0" y="9" width="286" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-D5-VWw">
                                                            <rect key="frame" x="294" y="3.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdO-zA-c8v" firstAttribute="top" secondItem="AJj-dN-820" secondAttribute="topMargin" id="ELi-e1-DGr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QdO-zA-c8v" secondAttribute="bottom" id="a4U-Sd-2ot"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QdO-zA-c8v" secondAttribute="trailing" id="hKr-QW-nRV"/>
                                                <constraint firstItem="QdO-zA-c8v" firstAttribute="leading" secondItem="AJj-dN-820" secondAttribute="leadingMargin" id="hdt-Pa-IdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="NC1-iY-afu">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NC1-iY-afu" id="0AO-Zp-z5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-D5-ABW">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score win" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-qY-usc">
                                                            <rect key="frame" x="0.0" y="12.5" width="286" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-5r-tz4">
                                                            <rect key="frame" x="294" y="7" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3a-D5-ABW" firstAttribute="top" secondItem="0AO-Zp-z5g" secondAttribute="topMargin" id="H8r-Zf-40W"/>
                                                <constraint firstItem="a3a-D5-ABW" firstAttribute="leading" secondItem="0AO-Zp-z5g" secondAttribute="leadingMargin" id="Y7I-Xm-7sp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a3a-D5-ABW" secondAttribute="trailing" id="dv3-lt-c0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a3a-D5-ABW" secondAttribute="bottom" id="zx8-OI-bvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="Bdx-IY-D9Z">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdx-IY-D9Z" id="2xC-35-G0C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-Tr-DVl">
                                                    <rect key="frame" x="8" y="19" width="359" height="26"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" placeholder="Game name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-Vn-jxz">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="26"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dJ-Tr-DVl" firstAttribute="top" secondItem="2xC-35-G0C" secondAttribute="topMargin" constant="8" id="CQm-TT-55H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1dJ-Tr-DVl" secondAttribute="bottom" constant="8" id="XWs-yP-5X1"/>
                                                <constraint firstAttribute="trailing" secondItem="1dJ-Tr-DVl" secondAttribute="trailing" constant="8" id="h7r-wR-f4b"/>
                                                <constraint firstItem="1dJ-Tr-DVl" firstAttribute="leading" secondItem="2xC-35-G0C" secondAttribute="leading" constant="8" id="o8C-i9-LA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="0Dc-OA-lAR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="gO1-bI-86f">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gO1-bI-86f" id="U4c-Zo-xUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-ND-bDe">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Code &amp; Design: Sébastien Brugalières" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-y6-k5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krE-qL-87a">
                                                            <rect key="frame" x="0.0" y="48" width="343" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yf9-ND-bDe" firstAttribute="top" secondItem="U4c-Zo-xUQ" secondAttribute="topMargin" id="VB3-hq-AzN"/>
                                                <constraint firstItem="Yf9-ND-bDe" firstAttribute="leading" secondItem="U4c-Zo-xUQ" secondAttribute="leadingMargin" id="lte-7K-2qS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yf9-ND-bDe" secondAttribute="bottom" id="m7G-oY-k02"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yf9-ND-bDe" secondAttribute="trailing" id="t1w-YZ-zva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="olj-cP-gS6" id="BuP-CC-Uv5"/>
                            <outlet property="delegate" destination="olj-cP-gS6" id="6hs-Ef-S47"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Options" image="icons8-services-75" id="KGi-se-tIw"/>
                    <navigationItem key="navigationItem" id="5L2-zG-vqo"/>
                    <connections>
                        <outlet property="bestScorceWinSwitch" destination="Zcf-5r-tz4" id="52S-GZ-bjC"/>
                        <outlet property="gameNameTextField" destination="k7a-Vn-jxz" id="buA-SI-401"/>
                        <outlet property="negativeScoreSwitch" destination="eUo-D5-VWw" id="hDN-2S-5yl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM3-AY-wAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6721" y="1075"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="TRj-qV-mNo">
            <objects>
                <viewController id="fjD-o3-p7m" customClass="SBAddPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvd-jl-PR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-W3-EMy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="8Sk-jS-g3u">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="fjD-o3-p7m" id="Ke3-Hq-SfW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ta-jX-Izo"/>
                                    <barButtonItem style="plain" systemItem="camera" id="1Ab-mn-790">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="fjD-o3-p7m" id="6ju-FQ-Y50"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b5D-av-jga"/>
                                    <barButtonItem title="Cancel" id="rTK-go-Nzp">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="fjD-o3-p7m" id="04g-nZ-MVe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-sG-2as">
                                <rect key="frame" x="16" y="79" width="343" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-OZ-gp5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown_Person_250px" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-ua-suV">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="6eX-2k-LDV"/>
                                                    <constraint firstAttribute="height" constant="250" id="f1a-pP-zE1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-Ob-3LA">
                                        <rect key="frame" x="0.0" y="258" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-5C-0Dy">
                                        <rect key="frame" x="0.0" y="314" width="343" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-vo-CO9">
                                                <rect key="frame" x="170.5" y="0.0" width="172.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or select a contact" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-Cy-vNw">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-Jm-uB3">
                                                        <rect key="frame" x="150.5" y="0.0" width="22" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="contactButtonPressed:" destination="fjD-o3-p7m" eventType="touchUpInside" id="MIq-21-0fi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Di-W3-EMy" firstAttribute="top" secondItem="4up-14-XVG" secondAttribute="top" id="8JO-BH-Czt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFN-sG-2as" secondAttribute="trailing" id="GSO-l7-SbH"/>
                            <constraint firstItem="GFN-sG-2as" firstAttribute="top" secondItem="7Di-W3-EMy" secondAttribute="bottom" constant="15" id="SsQ-wh-8LM"/>
                            <constraint firstAttribute="trailing" secondItem="7Di-W3-EMy" secondAttribute="trailing" id="b59-LE-429"/>
                            <constraint firstItem="7Di-W3-EMy" firstAttribute="leading" secondItem="4up-14-XVG" secondAttribute="leading" id="e4U-uN-Boy"/>
                            <constraint firstItem="GFN-sG-2as" firstAttribute="leading" secondItem="Lvd-jl-PR2" secondAttribute="leadingMargin" id="wy1-gO-Lj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4up-14-XVG"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="8Sk-jS-g3u" id="0Ta-w6-Ur3"/>
                        <outlet property="playerName" destination="oXy-Ob-3LA" id="N5O-Cq-GVN"/>
                        <outlet property="playerPicture" destination="6aL-ua-suV" id="oNf-J7-L1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D06-jx-bcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6721" y="395"/>
        </scene>
        <!--Add Score To Player View Controller-->
        <scene sceneID="4lq-BS-nUx">
            <objects>
                <viewController storyboardIdentifier="AddScoreStoryBoardId" id="T1V-ON-n8e" customClass="SBAddScoreToPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ano-NV-2Rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-Tz-Sb0">
                                <rect key="frame" x="8" y="79" width="359" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V14-lm-DqE">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown_Person_82px" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-eo-WL5">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="ES1-zH-RKJ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="82" id="mZa-m5-giQ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Score" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-KW-Rz9">
                                                <rect key="frame" x="90" y="17" width="269" height="65"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-jr-Isv">
                                        <rect key="frame" x="0.0" y="90" width="359" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Nr-nU2">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                                <segments>
                                                    <segment title="+ (Positive)"/>
                                                    <segment title="- (Minus)"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-x4-OoT">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreHistory" id="lEB-9U-XxP" customClass="ScoreHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEB-9U-XxP" id="qb1-o2-JV3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-hE-dbo">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Req-EU-c6U">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJl-hE-dbo" firstAttribute="leading" secondItem="qb1-o2-JV3" secondAttribute="leadingMargin" id="3lu-Ug-k8s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wJl-hE-dbo" secondAttribute="bottom" id="EEx-Yb-McE"/>
                                                <constraint firstItem="wJl-hE-dbo" firstAttribute="top" secondItem="qb1-o2-JV3" secondAttribute="topMargin" id="dcK-Ct-7Tu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wJl-hE-dbo" secondAttribute="trailing" id="su0-o5-Tvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theScoreLabel" destination="Req-EU-c6U" id="APm-8h-6in"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7h-Tz-Sb0" firstAttribute="top" secondItem="dFm-8S-Ovj" secondAttribute="top" constant="15" id="1RE-Iz-W3v"/>
                            <constraint firstAttribute="trailing" secondItem="jRW-x4-OoT" secondAttribute="trailing" id="1We-bw-hmG"/>
                            <constraint firstItem="dFm-8S-Ovj" firstAttribute="trailing" secondItem="P7h-Tz-Sb0" secondAttribute="trailingMargin" constant="8" id="25P-98-zdv"/>
                            <constraint firstItem="jRW-x4-OoT" firstAttribute="top" secondItem="P7h-Tz-Sb0" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bb-JG-4nS"/>
                            <constraint firstItem="jRW-x4-OoT" firstAttribute="leading" secondItem="dFm-8S-Ovj" secondAttribute="leading" id="N4f-SB-U2g"/>
                            <constraint firstItem="P7h-Tz-Sb0" firstAttribute="leadingMargin" secondItem="dFm-8S-Ovj" secondAttribute="leading" constant="8" id="gOv-Jx-0Bu"/>
                            <constraint firstItem="jRW-x4-OoT" firstAttribute="bottom" secondItem="dFm-8S-Ovj" secondAttribute="bottom" id="lai-Dv-zge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFm-8S-Ovj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldm-Pa-70K">
                        <barButtonItem key="rightBarButtonItem" title="Add Score" id="aI3-vd-XhD">
                            <connections>
                                <action selector="addScoreButtonPushed:" destination="T1V-ON-n8e" id="JPW-ak-IHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddScoreStackView" destination="P7h-Tz-Sb0" id="JuQ-0J-vcb"/>
                        <outlet property="photoOfPlayer" destination="bWR-eo-WL5" id="1gW-Co-wus"/>
                        <outlet property="scoreToAdd" destination="fcE-KW-Rz9" id="i59-hG-btG"/>
                        <outlet property="segmentedControl" destination="eex-Nr-nU2" id="vzj-cu-ndG"/>
                        <outlet property="segmentedControlStackView" destination="4pv-jr-Isv" id="C2r-Tn-BeJ"/>
                        <outlet property="tableViewScoreHistory" destination="jRW-x4-OoT" id="Nvu-Yf-pce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghr-XG-fhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345" y="2426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIU-Jb-Cqv">
            <objects>
                <viewController id="LYb-uY-lvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4i-Kr-dbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new game or continue an historical game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ8-Z6-dbT">
                                <rect key="frame" x="16" y="305" width="343" height="121"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScoreLogv3_logo_400px" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-s4-0NR">
                                <rect key="frame" x="0.0" y="64" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="DIw-Kj-BzQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-ET-Jgf">
                                <rect key="frame" x="103" y="229" width="169.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qn-vF-bH2" firstAttribute="trailing" secondItem="VQ8-Z6-dbT" secondAttribute="trailing" constant="16" id="Bys-o8-sAk"/>
                            <constraint firstItem="0lk-s4-0NR" firstAttribute="top" secondItem="6qn-vF-bH2" secondAttribute="top" id="HxQ-7m-0q9"/>
                            <constraint firstItem="R1C-ET-Jgf" firstAttribute="top" secondItem="0lk-s4-0NR" secondAttribute="bottom" constant="60" id="J2R-zW-hn0"/>
                            <constraint firstItem="R1C-ET-Jgf" firstAttribute="centerX" secondItem="6qn-vF-bH2" secondAttribute="centerX" id="N8h-Or-5LL"/>
                            <constraint firstItem="VQ8-Z6-dbT" firstAttribute="centerY" secondItem="6qn-vF-bH2" secondAttribute="centerY" id="PDo-Sg-oja"/>
                            <constraint firstItem="6qn-vF-bH2" firstAttribute="trailing" secondItem="0lk-s4-0NR" secondAttribute="trailing" id="TWm-az-ZJT"/>
                            <constraint firstItem="VQ8-Z6-dbT" firstAttribute="leading" secondItem="6qn-vF-bH2" secondAttribute="leading" constant="16" id="dl8-cl-ebu"/>
                            <constraint firstItem="0lk-s4-0NR" firstAttribute="leading" secondItem="6qn-vF-bH2" secondAttribute="leading" id="h5v-wg-Szc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qn-vF-bH2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ku7-sA-bbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CY-7z-sxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5999999999999" y="2425.6371814092954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Alh-Is-ySM">
            <objects>
                <viewController id="SE9-8Z-f4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbr-Oe-OtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScoreLogv3_logo_400px" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-tb-cYi">
                                <rect key="frame" x="0.0" y="64" width="375" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="glI-6V-div"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add players to the game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-Um-LZ6">
                                <rect key="frame" x="16" y="325.5" width="343" height="80.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85J-hy-5c8">
                                <rect key="frame" x="134" y="229" width="107" height="41"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMe-0W-Owd" firstAttribute="trailing" secondItem="y3f-Um-LZ6" secondAttribute="trailing" constant="16" id="Gua-cl-upq"/>
                            <constraint firstItem="85J-hy-5c8" firstAttribute="centerX" secondItem="xMe-0W-Owd" secondAttribute="centerX" id="INA-Mc-BrW"/>
                            <constraint firstItem="y3f-Um-LZ6" firstAttribute="leading" secondItem="xMe-0W-Owd" secondAttribute="leading" constant="16" id="MHX-4a-Pvh"/>
                            <constraint firstItem="0lw-tb-cYi" firstAttribute="trailing" secondItem="xMe-0W-Owd" secondAttribute="trailing" id="RxB-Kp-HaO"/>
                            <constraint firstItem="0lw-tb-cYi" firstAttribute="top" secondItem="xMe-0W-Owd" secondAttribute="top" id="jOx-fe-2pn"/>
                            <constraint firstItem="85J-hy-5c8" firstAttribute="top" secondItem="0lw-tb-cYi" secondAttribute="bottom" constant="60" id="rSB-3h-YHT"/>
                            <constraint firstItem="0lw-tb-cYi" firstAttribute="leading" secondItem="xMe-0W-Owd" secondAttribute="leading" id="uQ0-qs-NAH"/>
                            <constraint firstItem="y3f-Um-LZ6" firstAttribute="centerY" secondItem="xMe-0W-Owd" secondAttribute="centerY" id="voc-Vg-pT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMe-0W-Owd"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0k-kQ-oIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baA-Cr-3hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4637.6000000000004" y="2425.6371814092954"/>
        </scene>
        <!--Players View Contoller-->
        <scene sceneID="lYn-fI-oSh">
            <objects>
                <viewController id="Swn-Pb-Y22" customClass="SBPlayersViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HL-0s-rE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-5V-4AK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellPlayerList" rowHeight="104" id="7sG-sa-rzb" customClass="SBPlayersCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sG-sa-rzb" id="Cjq-wU-5Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-G7-k0c">
                                                    <rect key="frame" x="15" y="11" width="345" height="82"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown_Person_82px" translatesAutoresizingMaskIntoConstraints="NO" id="uS8-vf-f57">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="EZY-i1-JxB"/>
                                                                <constraint firstAttribute="width" constant="82" id="zNM-gW-a4a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bby-vP-j1A">
                                                            <rect key="frame" x="90" y="0.0" width="98" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-l6-Php">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-jJ-0Je">
                                                                    <rect key="frame" x="0.0" y="28.5" width="98" height="27.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGE-NN-QlM">
                                                                    <rect key="frame" x="0.0" y="64" width="98" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-sf-Bjs">
                                                            <rect key="frame" x="196" y="0.0" width="149" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-zv-Qx5">
                                                                    <rect key="frame" x="73" y="0.0" width="76" height="82"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="64"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gO9-G7-k0c" firstAttribute="top" secondItem="Cjq-wU-5Gq" secondAttribute="topMargin" id="AOb-4Q-vaw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gO9-G7-k0c" secondAttribute="trailing" id="UpN-nN-0pw"/>
                                                <constraint firstItem="gO9-G7-k0c" firstAttribute="leading" secondItem="Cjq-wU-5Gq" secondAttribute="leadingMargin" id="XHw-gD-Rb8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gO9-G7-k0c" secondAttribute="bottom" id="cWF-74-sZ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="uS8-vf-f57" id="SXA-c4-mcl"/>
                                            <outlet property="playerNameLabel" destination="NJx-l6-Php" id="gNh-oC-bJU"/>
                                            <outlet property="rankLabel" destination="qfz-zv-Qx5" id="LXN-bq-PB3"/>
                                            <outlet property="roundLabel" destination="WGE-NN-QlM" id="xVP-Jp-xph"/>
                                            <outlet property="scoreLabel" destination="S2M-jJ-0Je" id="o1b-OC-oxC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWithActionsId" rowHeight="98" id="D7W-Cg-56j" customClass="SBActionsTableViewCell">
                                        <rect key="frame" x="0.0" y="126" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7W-Cg-56j" id="puX-9E-Zca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-UN-bPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-TJ-RFa">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="Add Player">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addNewPlayer:" destination="Swn-Pb-Y22" eventType="touchUpInside" id="XOD-mU-7GH"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-go-G8N">
                                                            <rect key="frame" x="0.0" y="49" width="375" height="48.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="New game with same players">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="startNewGameWithSamePlayers:" destination="Swn-Pb-Y22" eventType="touchUpInside" id="EFf-GE-3rv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHL-UN-bPh" firstAttribute="top" secondItem="puX-9E-Zca" secondAttribute="top" id="8GV-JU-l5W"/>
                                                <constraint firstItem="tHL-UN-bPh" firstAttribute="leading" secondItem="puX-9E-Zca" secondAttribute="leading" id="UHW-dD-Yii"/>
                                                <constraint firstAttribute="trailing" secondItem="tHL-UN-bPh" secondAttribute="trailing" id="UQj-13-scR"/>
                                                <constraint firstAttribute="bottom" secondItem="tHL-UN-bPh" secondAttribute="bottom" id="Xrx-3H-GtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameWithSamePlayersButton" destination="qpP-go-G8N" id="cqJ-0r-0yd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S6h-5V-4AK" firstAttribute="trailing" secondItem="PqU-pU-tvk" secondAttribute="trailing" id="Dmc-oJ-Rw5"/>
                            <constraint firstItem="S6h-5V-4AK" firstAttribute="top" secondItem="3HL-0s-rE1" secondAttribute="top" id="P6b-ok-CKW"/>
                            <constraint firstItem="S6h-5V-4AK" firstAttribute="leading" secondItem="PqU-pU-tvk" secondAttribute="leading" id="tdz-J6-Tfj"/>
                            <constraint firstItem="PqU-pU-tvk" firstAttribute="bottom" secondItem="S6h-5V-4AK" secondAttribute="bottom" id="xvr-ej-4t0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqU-pU-tvk"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGB-M0-ZaP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="lRg-DM-xkr">
                                <connections>
                                    <action selector="SendMail" destination="Swn-Pb-Y22" id="kVh-rY-u3a"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="eiU-46-CRZ">
                                <connections>
                                    <action selector="reorderPlayersTapped" destination="Swn-Pb-Y22" id="UEU-Vb-04P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icons8-services-75" id="Q1R-eK-OTX">
                                <connections>
                                    <segue destination="olj-cP-gS6" kind="show" id="g93-AJ-bzf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mailButton" destination="lRg-DM-xkr" id="kwq-MF-YG5"/>
                        <outlet property="reorderPlayersButton" destination="eiU-46-CRZ" id="OIp-2W-uPq"/>
                        <outlet property="tv" destination="S6h-5V-4AK" id="B9w-zM-nni"/>
                        <segue destination="fjD-o3-p7m" kind="presentation" identifier="openAddPlayer" modalPresentationStyle="formSheet" id="9nz-j4-I9t"/>
                        <segue destination="ubE-2T-7my" kind="showDetail" identifier="openAddScore" id="GYf-y7-A5U"/>
                        <segue destination="sAD-1f-AGV" kind="showDetail" identifier="showEmptyGameDetails" id="XHV-Ws-Aws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCI-cl-EyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBG-5u-3Tc">
            <objects>
                <navigationController id="VAx-DN-vI0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpG-nO-hew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Xt-ti-Asz" kind="relationship" relationship="rootViewController" id="oCx-2N-wjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSS-wa-UtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="727"/>
        </scene>
        <!--Game-->
        <scene sceneID="X1T-Yw-IzF">
            <objects>
                <splitViewController id="Y9q-aQ-H69" customClass="MainSplitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="icons8-cards-75" id="yBU-a5-hgm"/>
                    <connections>
                        <segue destination="VAx-DN-vI0" kind="relationship" relationship="masterViewController" id="fGz-9h-GEU"/>
                        <segue destination="h56-fR-hZm" kind="relationship" relationship="detailViewController" id="uXQ-0E-eUR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7E-6V-fzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="728"/>
        </scene>
        <!--ScoreLog-->
        <scene sceneID="4EV-ej-51g">
            <objects>
                <viewController title="ScoreLog" id="7Xt-ti-Asz" customClass="SBRearMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4H-ih-ZzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-zr-Qow">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartNewGameCellId" rowHeight="57" id="Lo2-RU-NEg" customClass="SBActionsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo2-RU-NEg" id="zfh-XT-1Me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LUk-Rm-SCh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-31-b8O">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <state key="normal" title="start new game">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="startNewGame:" destination="7Xt-ti-Asz" eventType="touchUpInside" id="XIc-Sn-3Xo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LUk-Rm-SCh" secondAttribute="trailing" id="LJ5-nI-riG"/>
                                                <constraint firstAttribute="bottom" secondItem="LUk-Rm-SCh" secondAttribute="bottom" id="Oag-U2-Yio"/>
                                                <constraint firstItem="LUk-Rm-SCh" firstAttribute="top" secondItem="zfh-XT-1Me" secondAttribute="top" id="dNM-fL-uMG"/>
                                                <constraint firstItem="LUk-Rm-SCh" firstAttribute="leading" secondItem="zfh-XT-1Me" secondAttribute="leading" id="pWm-d2-dGD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellHistory" rowHeight="86" id="fc9-O2-LEs" customClass="SBHistoryCell">
                                        <rect key="frame" x="0.0" y="85" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fc9-O2-LEs" id="wwg-f8-cHd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-HR-xOw">
                                                    <rect key="frame" x="15" y="11" width="319" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-qF-s6w">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Game Name Label" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-ng-qva">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Date Label" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-va-EfG">
                                                                    <rect key="frame" x="0.0" y="46" width="190" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On going game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-Mg-ylb">
                                                            <rect key="frame" x="198" y="0.0" width="121" height="64"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fVl-HR-xOw" secondAttribute="bottom" id="8wC-iw-0eL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVl-HR-xOw" secondAttribute="trailing" id="cxU-y1-D87"/>
                                                <constraint firstItem="fVl-HR-xOw" firstAttribute="leading" secondItem="wwg-f8-cHd" secondAttribute="leadingMargin" id="deL-KS-bKl"/>
                                                <constraint firstItem="fVl-HR-xOw" firstAttribute="top" secondItem="wwg-f8-cHd" secondAttribute="topMargin" id="wY1-Ga-kqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="gameDateLabel" destination="mVi-va-EfG" id="IzU-B9-Prg"/>
                                            <outlet property="gameNameLabel" destination="ITS-ng-qva" id="hGi-5C-HG7"/>
                                            <outlet property="onGoingGameLabel" destination="7OJ-Mg-ylb" id="jqi-4l-9LS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dhw-Dt-fs0" firstAttribute="trailing" secondItem="1QC-zr-Qow" secondAttribute="trailing" id="EyU-GO-viD"/>
                            <constraint firstItem="1QC-zr-Qow" firstAttribute="leading" secondItem="Dhw-Dt-fs0" secondAttribute="leading" id="HbQ-nQ-bp8"/>
                            <constraint firstItem="1QC-zr-Qow" firstAttribute="top" secondItem="Dhw-Dt-fs0" secondAttribute="top" id="IbZ-7M-Jby"/>
                            <constraint firstItem="Dhw-Dt-fs0" firstAttribute="bottom" secondItem="1QC-zr-Qow" secondAttribute="bottom" id="sS8-PY-ISH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhw-Dt-fs0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="icons8-time-machine-75" id="UcN-QU-mbP"/>
                    <navigationItem key="navigationItem" title="ScoreLog" id="HDn-iG-AL1">
                        <barButtonItem key="backBarButtonItem" title="Games" id="by5-GM-XTI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="theTableView" destination="1QC-zr-Qow" id="uEF-CC-Ksx"/>
                        <segue destination="Swn-Pb-Y22" kind="show" identifier="showGame" id="gcw-mu-TJX"/>
                        <segue destination="h56-fR-hZm" kind="showDetail" identifier="ShowStartGameDetails" id="DJD-Wf-gvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fv-0J-srU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDe-Xg-5fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubE-2T-7my" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VEo-hy-eQv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1V-ON-n8e" kind="relationship" relationship="rootViewController" id="tdr-Om-iUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3l-RJ-W3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="1656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23p-gP-yMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAD-1f-AGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsu-lW-eRg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SE9-8Z-f4D" kind="relationship" relationship="rootViewController" id="qIU-7M-CH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ2-TK-Utq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="1656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnK-4E-fW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h56-fR-hZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5A-pJ-PpU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYb-uY-lvB" kind="relationship" relationship="rootViewController" id="EiW-5C-3Ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs3-JQ-Lhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934" y="1656"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScoreLogv3_logo_400px" width="400" height="105"/>
        <image name="Unknown_Person_250px" width="250" height="258"/>
        <image name="Unknown_Person_82px" width="82" height="85"/>
        <image name="icons8-cards-75" width="25" height="25"/>
        <image name="icons8-services-75" width="25" height="25"/>
        <image name="icons8-time-machine-75" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DJD-Wf-gvU"/>
    </inferredMetricsTieBreakers>
</document>
