<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lb-Ul-jzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="dNf-6w-HA6">
            <objects>
                <viewController id="0Lb-Ul-jzw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aIv-oh-eqT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qtX-qe-gad"/>
                        <segue destination="Shf-7F-b25" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="z7B-wm-nvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yu-Y5-ozG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="886"/>
        </scene>
        <!--Rear Menu View Controller-->
        <scene sceneID="zW7-YD-Qhr">
            <objects>
                <viewController id="Shf-7F-b25" customClass="SBRearMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mri-r4-dEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4QP-aY-fNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellHistory" rowHeight="75" id="fq6-eC-eI7" customClass="SBHistoryCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fq6-eC-eI7" id="ymu-K3-u5h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-gy-WKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Game Name Label" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-f1-ynl">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="56.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Date Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-gL-wcv">
                                                            <rect key="frame" x="0.0" y="56.5" width="117.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xdO-gy-WKZ" secondAttribute="bottom" id="Lea-3V-z1f"/>
                                                <constraint firstItem="xdO-gy-WKZ" firstAttribute="top" secondItem="ymu-K3-u5h" secondAttribute="top" id="VWD-gp-YNR"/>
                                                <constraint firstItem="xdO-gy-WKZ" firstAttribute="leading" secondItem="ymu-K3-u5h" secondAttribute="leading" id="dIF-Xi-Fvo"/>
                                                <constraint firstAttribute="trailing" secondItem="xdO-gy-WKZ" secondAttribute="trailing" id="dQq-RP-rwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="gameDateLabel" destination="Zlf-gL-wcv" id="IFl-DM-Fnt"/>
                                            <outlet property="gameNameLabel" destination="CWf-f1-ynl" id="9CC-nQ-C2H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartNewGameCellId" textLabel="YVX-Zz-tl0" rowHeight="61" style="IBUITableViewCellStyleDefault" id="yMc-mu-Up4" customClass="SBRearMenuCell">
                                        <rect key="frame" x="0.0" y="97" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMc-mu-Up4" id="i2e-Oy-hgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVX-Zz-tl0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="YVX-Zz-tl0" id="UbK-XB-6Te"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4QP-aY-fNN" firstAttribute="bottom" secondItem="MDp-oT-32N" secondAttribute="bottom" id="3or-Z2-iLd"/>
                            <constraint firstItem="4QP-aY-fNN" firstAttribute="trailing" secondItem="MDp-oT-32N" secondAttribute="trailing" id="RWo-vS-jU7"/>
                            <constraint firstItem="4QP-aY-fNN" firstAttribute="leading" secondItem="MDp-oT-32N" secondAttribute="leading" id="V9U-1N-0gX"/>
                            <constraint firstItem="4QP-aY-fNN" firstAttribute="top" secondItem="Mri-r4-dEx" secondAttribute="top" id="gIv-pO-hOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDp-oT-32N"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="theTableView" destination="4QP-aY-fNN" id="WA7-Sd-Fzo"/>
                        <segue destination="tQD-tY-OE7" kind="custom" identifier="showOptions" customClass="SWRevealViewControllerSeguePushController" id="81M-xx-tjy"/>
                        <segue destination="iVM-3F-Bz2" kind="presentation" identifier="presentHistoricalEditor" id="bVv-z5-624"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1l-8b-NU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="1666.4167916041981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHP-m9-c78">
            <objects>
                <navigationController id="aIv-oh-eqT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pza-uk-3LZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Swn-Pb-Y22" kind="relationship" relationship="rootViewController" id="An3-ea-eaE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCQ-yK-e8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="886"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="wjz-mz-oSE">
            <objects>
                <viewController id="CrD-Fn-0JJ" customClass="SBAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UC-X8-pdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-Jb-Bla">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEB-Jb-Bla" firstAttribute="top" secondItem="YCL-Eh-ofN" secondAttribute="top" id="DGP-mG-aHN"/>
                            <constraint firstItem="EEB-Jb-Bla" firstAttribute="bottom" secondItem="YCL-Eh-ofN" secondAttribute="bottom" id="I5p-s9-GmT"/>
                            <constraint firstItem="EEB-Jb-Bla" firstAttribute="leading" secondItem="YCL-Eh-ofN" secondAttribute="leading" id="gA4-dv-zKg"/>
                            <constraint firstItem="EEB-Jb-Bla" firstAttribute="trailing" secondItem="YCL-Eh-ofN" secondAttribute="trailing" id="kOf-RD-pbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCL-Eh-ofN"/>
                    </view>
                    <navigationItem key="navigationItem" id="EC8-DN-p72"/>
                    <connections>
                        <outlet property="webView" destination="EEB-Jb-Bla" id="jvh-zD-Ceu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7i-xR-FKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.1999999999998" y="2405.8470764617691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elR-dF-wRP">
            <objects>
                <navigationController id="tQD-tY-OE7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWZ-8p-7Ow">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="olj-cP-gS6" kind="relationship" relationship="rootViewController" id="1Cj-Ju-2Fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs2-pW-Up2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="2433"/>
        </scene>
        <!--Game Type View Controller-->
        <scene sceneID="Ubs-nz-QTD">
            <objects>
                <tableViewController id="olj-cP-gS6" customClass="SBGameTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="AwJ-Jf-Wix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Configuration" id="ejd-Rh-fut">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="0ni-Ka-U2b">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ni-Ka-U2b" id="AJj-dN-820">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-zA-c8v">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-Pk-oUT">
                                                            <rect key="frame" x="0.0" y="9" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-D5-VWw">
                                                            <rect key="frame" x="294" y="3.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdO-zA-c8v" firstAttribute="top" secondItem="AJj-dN-820" secondAttribute="topMargin" id="ELi-e1-DGr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QdO-zA-c8v" secondAttribute="bottom" id="a4U-Sd-2ot"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QdO-zA-c8v" secondAttribute="trailing" id="hKr-QW-nRV"/>
                                                <constraint firstItem="QdO-zA-c8v" firstAttribute="leading" secondItem="AJj-dN-820" secondAttribute="leadingMargin" id="hdt-Pa-IdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="NC1-iY-afu">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NC1-iY-afu" id="0AO-Zp-z5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-D5-ABW">
                                                    <rect key="frame" x="16" y="11" width="343" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score win" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-qY-usc">
                                                            <rect key="frame" x="0.0" y="12.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-5r-tz4">
                                                            <rect key="frame" x="294" y="7" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a3a-D5-ABW" firstAttribute="top" secondItem="0AO-Zp-z5g" secondAttribute="topMargin" id="H8r-Zf-40W"/>
                                                <constraint firstItem="a3a-D5-ABW" firstAttribute="leading" secondItem="0AO-Zp-z5g" secondAttribute="leadingMargin" id="Y7I-Xm-7sp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a3a-D5-ABW" secondAttribute="trailing" id="dv3-lt-c0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a3a-D5-ABW" secondAttribute="bottom" id="zx8-OI-bvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="Bdx-IY-D9Z">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdx-IY-D9Z" id="2xC-35-G0C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-Tr-DVl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" placeholder="Game name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-Vn-jxz">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dJ-Tr-DVl" firstAttribute="top" secondItem="2xC-35-G0C" secondAttribute="top" id="CQm-TT-55H"/>
                                                <constraint firstAttribute="bottom" secondItem="1dJ-Tr-DVl" secondAttribute="bottom" id="XWs-yP-5X1"/>
                                                <constraint firstAttribute="trailing" secondItem="1dJ-Tr-DVl" secondAttribute="trailing" id="h7r-wR-f4b"/>
                                                <constraint firstItem="1dJ-Tr-DVl" firstAttribute="leading" secondItem="2xC-35-G0C" secondAttribute="leading" id="o8C-i9-LA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="0Dc-OA-lAR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gO1-bI-86f">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gO1-bI-86f" id="U4c-Zo-xUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-ND-bDe">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-y6-k5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yf9-ND-bDe" firstAttribute="top" secondItem="U4c-Zo-xUQ" secondAttribute="topMargin" id="VB3-hq-AzN"/>
                                                <constraint firstItem="Yf9-ND-bDe" firstAttribute="leading" secondItem="U4c-Zo-xUQ" secondAttribute="leadingMargin" id="lte-7K-2qS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yf9-ND-bDe" secondAttribute="bottom" id="m7G-oY-k02"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yf9-ND-bDe" secondAttribute="trailing" id="t1w-YZ-zva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CrD-Fn-0JJ" kind="show" identifier="openAboutPage" id="EWC-KI-LTg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="olj-cP-gS6" id="BuP-CC-Uv5"/>
                            <outlet property="delegate" destination="olj-cP-gS6" id="6hs-Ef-S47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5L2-zG-vqo">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="zB0-Jo-XCH">
                            <connections>
                                <action selector="menuButtonPushed:" destination="olj-cP-gS6" id="cF1-lN-adK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestScorceWinSwitch" destination="Zcf-5r-tz4" id="52S-GZ-bjC"/>
                        <outlet property="gameNameTextField" destination="k7a-Vn-jxz" id="buA-SI-401"/>
                        <outlet property="negativeScoreSwitch" destination="eUo-D5-VWw" id="hDN-2S-5yl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM3-AY-wAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="2432.8335832083958"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="TRj-qV-mNo">
            <objects>
                <viewController id="fjD-o3-p7m" customClass="SBAddPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvd-jl-PR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-W3-EMy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Add" id="8Sk-jS-g3u">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="fjD-o3-p7m" id="Ke3-Hq-SfW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4ta-jX-Izo"/>
                                    <barButtonItem style="plain" systemItem="camera" id="1Ab-mn-790">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="fjD-o3-p7m" id="6ju-FQ-Y50"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b5D-av-jga"/>
                                    <barButtonItem title="Cancel" id="rTK-go-Nzp">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="fjD-o3-p7m" id="04g-nZ-MVe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-sG-2as">
                                <rect key="frame" x="16" y="64" width="343" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-OZ-gp5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-ua-suV">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="122"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-Ob-3LA">
                                        <rect key="frame" x="0.0" y="130" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-5C-0Dy">
                                        <rect key="frame" x="0.0" y="186" width="343" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-vo-CO9">
                                                <rect key="frame" x="170.5" y="0.0" width="172.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or select a contact" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-Cy-vNw">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-Jm-uB3">
                                                        <rect key="frame" x="150.5" y="0.0" width="22" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="contactButtonPressed:" destination="fjD-o3-p7m" eventType="touchUpInside" id="MIq-21-0fi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Di-W3-EMy" firstAttribute="top" secondItem="4up-14-XVG" secondAttribute="top" id="8JO-BH-Czt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFN-sG-2as" secondAttribute="trailing" id="GSO-l7-SbH"/>
                            <constraint firstItem="GFN-sG-2as" firstAttribute="top" secondItem="7Di-W3-EMy" secondAttribute="bottom" id="SsQ-wh-8LM"/>
                            <constraint firstAttribute="trailing" secondItem="7Di-W3-EMy" secondAttribute="trailing" id="b59-LE-429"/>
                            <constraint firstItem="7Di-W3-EMy" firstAttribute="leading" secondItem="4up-14-XVG" secondAttribute="leading" id="e4U-uN-Boy"/>
                            <constraint firstItem="GFN-sG-2as" firstAttribute="leading" secondItem="Lvd-jl-PR2" secondAttribute="leadingMargin" id="wy1-gO-Lj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4up-14-XVG"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="8Sk-jS-g3u" id="0Ta-w6-Ur3"/>
                        <outlet property="playerName" destination="oXy-Ob-3LA" id="N5O-Cq-GVN"/>
                        <outlet property="playerPicture" destination="6aL-ua-suV" id="oNf-J7-L1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D06-jx-bcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.75" y="758.45070422535207"/>
        </scene>
        <!--Add Score To Player View Controller-->
        <scene sceneID="4lq-BS-nUx">
            <objects>
                <viewController id="T1V-ON-n8e" customClass="SBAddScoreToPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ano-NV-2Rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-Tz-Sb0">
                                <rect key="frame" x="0.0" y="64" width="375" height="146.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V14-lm-DqE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_Photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-eo-WL5">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="82"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="ES1-zH-RKJ"/>
                                                    <constraint firstAttribute="width" constant="71" id="mZa-m5-giQ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Score" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-KW-Rz9">
                                                <rect key="frame" x="79" y="17" width="296" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Nr-nU2">
                                        <rect key="frame" x="0.0" y="90" width="375" height="29"/>
                                        <segments>
                                            <segment title="+ (Positive)"/>
                                            <segment title="- (Minus)"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score history" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-kx-8k4">
                                        <rect key="frame" x="0.0" y="126" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-x4-OoT">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreHistory" id="lEB-9U-XxP">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEB-9U-XxP" id="qb1-o2-JV3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7h-Tz-Sb0" firstAttribute="top" secondItem="dFm-8S-Ovj" secondAttribute="top" id="1RE-Iz-W3v"/>
                            <constraint firstAttribute="trailing" secondItem="jRW-x4-OoT" secondAttribute="trailing" id="1We-bw-hmG"/>
                            <constraint firstItem="dFm-8S-Ovj" firstAttribute="trailing" secondItem="P7h-Tz-Sb0" secondAttribute="trailing" id="25P-98-zdv"/>
                            <constraint firstItem="jRW-x4-OoT" firstAttribute="top" secondItem="P7h-Tz-Sb0" secondAttribute="bottom" id="7Bb-JG-4nS"/>
                            <constraint firstItem="jRW-x4-OoT" firstAttribute="leading" secondItem="dFm-8S-Ovj" secondAttribute="leading" id="N4f-SB-U2g"/>
                            <constraint firstItem="P7h-Tz-Sb0" firstAttribute="leading" secondItem="dFm-8S-Ovj" secondAttribute="leading" id="gOv-Jx-0Bu"/>
                            <constraint firstItem="jRW-x4-OoT" firstAttribute="bottom" secondItem="dFm-8S-Ovj" secondAttribute="bottom" id="lai-Dv-zge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFm-8S-Ovj"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldm-Pa-70K">
                        <barButtonItem key="rightBarButtonItem" title="Add Score" id="aI3-vd-XhD">
                            <connections>
                                <action selector="addScoreButtonPushed:" destination="T1V-ON-n8e" id="JPW-ak-IHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoOfPlayer" destination="bWR-eo-WL5" id="lMt-IK-2vl"/>
                        <outlet property="scoreToAdd" destination="fcE-KW-Rz9" id="i59-hG-btG"/>
                        <outlet property="segmentedControl" destination="eex-Nr-nU2" id="vzj-cu-ndG"/>
                        <outlet property="tableViewScoreHistory" destination="jRW-x4-OoT" id="Nvu-Yf-pce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghr-XG-fhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.1999999999998" y="48.125937031484263"/>
        </scene>
        <!--test-->
        <scene sceneID="lYn-fI-oSh">
            <objects>
                <viewController id="Swn-Pb-Y22" customClass="SBPlayersViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HL-0s-rE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-QK-XkV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="lRg-DM-xkr">
                                        <connections>
                                            <action selector="SendMail" destination="Swn-Pb-Y22" id="kVh-rY-u3a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bSp-q1-dfM"/>
                                    <barButtonItem systemItem="refresh" id="eiU-46-CRZ">
                                        <connections>
                                            <action selector="reorderPlayersTapped" destination="Swn-Pb-Y22" id="UEU-Vb-04P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-A8-uFg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-5V-4AK">
                                        <rect key="frame" x="0.0" y="63" width="375" height="560"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellPlayerList" rowHeight="104" id="bJc-kZ-FGU" customClass="SBPlayersCell">
                                                <rect key="frame" x="0.0" y="22" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJc-kZ-FGU" id="zGX-0G-zRB">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-Yx-36E">
                                                            <rect key="frame" x="15" y="11" width="319" height="82"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-LZ-dpd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="82"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-zZ-woX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="82"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ZE-67-iyW">
                                                                            <rect key="frame" x="79" y="0.0" width="100.5" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-1o-kbw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="27.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-tE-0cL">
                                                                                    <rect key="frame" x="0.0" y="35.5" width="100.5" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Score:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uel-Qh-076">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-Zw-erR">
                                                                                            <rect key="frame" x="58.5" y="0.0" width="42" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-Rj-wPZ">
                                                                                    <rect key="frame" x="0.0" y="64" width="100.5" height="18"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Round:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-fT-rcQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="18"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-K4-wJf">
                                                                                            <rect key="frame" x="56.5" y="0.0" width="44" height="18"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-Jz-Bzp">
                                                                            <rect key="frame" x="187.5" y="0.0" width="131.5" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-tK-Fux">
                                                                                    <rect key="frame" x="58" y="0.0" width="73.5" height="82"/>
                                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="64"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <color key="shadowColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <size key="shadowOffset" width="2" height="0.0"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ASB-Yx-36E" secondAttribute="bottom" id="hpE-xy-OXq"/>
                                                        <constraint firstItem="ASB-Yx-36E" firstAttribute="leading" secondItem="zGX-0G-zRB" secondAttribute="leadingMargin" id="kPp-CX-2CM"/>
                                                        <constraint firstItem="ASB-Yx-36E" firstAttribute="top" secondItem="zGX-0G-zRB" secondAttribute="topMargin" id="lmT-cx-hKa"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ASB-Yx-36E" secondAttribute="trailing" id="o6c-MV-EpS"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="photo" destination="Ngj-zZ-woX" id="tdx-s6-F8w"/>
                                                    <outlet property="playerNameLabel" destination="4ov-1o-kbw" id="amF-hP-alL"/>
                                                    <outlet property="rankLabel" destination="bzK-tK-Fux" id="KGJ-y5-LMA"/>
                                                    <outlet property="roundLabel" destination="rlO-K4-wJf" id="xea-D6-zZC"/>
                                                    <outlet property="scoreLabel" destination="DUX-Zw-erR" id="83j-Fp-OOm"/>
                                                    <segue destination="T1V-ON-n8e" kind="show" identifier="OpenAddScore" id="eLa-bs-W8h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6h-5V-4AK" secondAttribute="trailing" id="SkR-c3-Axl"/>
                                    <constraint firstItem="S6h-5V-4AK" firstAttribute="top" secondItem="Mwb-A8-uFg" secondAttribute="top" constant="63" id="XAz-z1-hdZ"/>
                                    <constraint firstItem="S6h-5V-4AK" firstAttribute="leading" secondItem="Mwb-A8-uFg" secondAttribute="leading" id="hvY-gF-O4W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVT-QK-XkV" firstAttribute="top" secondItem="S6h-5V-4AK" secondAttribute="bottom" id="9rg-hE-1HK"/>
                            <constraint firstItem="Mwb-A8-uFg" firstAttribute="leading" secondItem="PqU-pU-tvk" secondAttribute="leading" id="CSI-PB-hCr"/>
                            <constraint firstItem="Mwb-A8-uFg" firstAttribute="bottom" secondItem="cVT-QK-XkV" secondAttribute="top" id="H5h-Ow-cpU"/>
                            <constraint firstItem="Mwb-A8-uFg" firstAttribute="trailing" secondItem="cVT-QK-XkV" secondAttribute="trailing" id="OFS-oR-Wka"/>
                            <constraint firstAttribute="bottom" secondItem="Mwb-A8-uFg" secondAttribute="bottom" constant="44" id="Y9D-AR-zQD"/>
                            <constraint firstItem="PqU-pU-tvk" firstAttribute="trailing" secondItem="Mwb-A8-uFg" secondAttribute="trailing" id="gyf-mo-BbI"/>
                            <constraint firstItem="Mwb-A8-uFg" firstAttribute="leading" secondItem="cVT-QK-XkV" secondAttribute="leading" id="nlf-LX-Uoa"/>
                            <constraint firstItem="Mwb-A8-uFg" firstAttribute="top" secondItem="3HL-0s-rE1" secondAttribute="top" id="wGA-AY-wnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PqU-pU-tvk"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="4DG-dT-wSF">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="bPg-zt-3bR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XJX-O4-FCI">
                            <connections>
                                <segue destination="fjD-o3-p7m" kind="presentation" identifier="openAddPlayer" id="Ers-bG-1lc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mailButton" destination="lRg-DM-xkr" id="kwq-MF-YG5"/>
                        <outlet property="reorderPlayersButton" destination="eiU-46-CRZ" id="OIp-2W-uPq"/>
                        <outlet property="revealButton" destination="bPg-zt-3bR" id="D2t-Zk-dNX"/>
                        <outlet property="tbView" destination="Mwb-A8-uFg" id="fRP-Qh-EX4"/>
                        <outlet property="tv" destination="S6h-5V-4AK" id="B9w-zM-nni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCI-cl-EyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="885.60719640179911"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="GEy-UJ-277">
            <objects>
                <viewController id="iVM-3F-Bz2" customClass="SBHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw3-3y-Q1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-eI-s0x">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="UHc-9d-ERn">
                                        <connections>
                                            <action selector="doneButtonPushed:" destination="iVM-3F-Bz2" id="UWt-Ij-pxs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xG6-Sv-Pcm"/>
                                    <barButtonItem systemItem="edit" id="jBZ-Te-tq4">
                                        <connections>
                                            <action selector="editButtonPushed:" destination="iVM-3F-Bz2" id="ruh-LT-XEr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-qq-a49">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellHistory" rowHeight="70" id="LbW-O1-y0x" customClass="SBHistoryCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbW-O1-y0x" id="MGB-jW-iEt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-b7-brw">
                                                    <rect key="frame" x="15" y="11" width="319" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" ambiguous="YES" text="Game Name Label" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-LR-UdB">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Game Date Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttc-cD-ths">
                                                            <rect key="frame" x="0.0" y="30" width="117.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yj-b7-brw" firstAttribute="leading" secondItem="MGB-jW-iEt" secondAttribute="leadingMargin" id="DY5-BA-4gp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6yj-b7-brw" secondAttribute="bottom" id="Z5b-mc-sgI"/>
                                                <constraint firstItem="6yj-b7-brw" firstAttribute="top" secondItem="MGB-jW-iEt" secondAttribute="topMargin" id="pCS-Ic-Ofk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6yj-b7-brw" secondAttribute="trailing" id="rf0-Sj-It7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameDateLabel" destination="ttc-cD-ths" id="VzN-jm-qaB"/>
                                            <outlet property="gameNameLabel" destination="5vb-LR-UdB" id="yf9-9M-IAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6mu-qq-a49" secondAttribute="trailing" id="0Wr-1I-ewR"/>
                            <constraint firstItem="6mu-qq-a49" firstAttribute="top" secondItem="bF9-eI-s0x" secondAttribute="bottom" id="D1h-n5-RzF"/>
                            <constraint firstItem="bF9-eI-s0x" firstAttribute="trailing" secondItem="2LT-Rd-JRn" secondAttribute="trailing" id="EEg-km-WMe"/>
                            <constraint firstItem="6mu-qq-a49" firstAttribute="leading" secondItem="2LT-Rd-JRn" secondAttribute="leading" id="Pk1-O3-wzl"/>
                            <constraint firstItem="2LT-Rd-JRn" firstAttribute="bottom" secondItem="6mu-qq-a49" secondAttribute="bottom" id="QKP-dZ-49X"/>
                            <constraint firstItem="bF9-eI-s0x" firstAttribute="top" secondItem="2LT-Rd-JRn" secondAttribute="top" id="eyk-fK-Vy1"/>
                            <constraint firstItem="bF9-eI-s0x" firstAttribute="leading" secondItem="2LT-Rd-JRn" secondAttribute="leading" id="uJy-6F-E3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2LT-Rd-JRn"/>
                    </view>
                    <connections>
                        <outlet property="theTableView" destination="6mu-qq-a49" id="pmh-q7-2I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbV-Kh-tr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="1666.4167916041981"/>
        </scene>
    </scenes>
    <resources>
        <image name="No_Photo.png" width="121" height="122"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
</document>
